<!DOCTYPE html>
<html>
<head>
      <link rel="stylesheet" href="css/bootstrap.css">
      
      <link rel="stylesheet" href="css/costume.css">

</head>

<body>

       <div class="container-fluid">
              <div class="row">
                     <nav class="navbar navbar-default">
                            <div class="navbar-header">
                            <a class="navbar-brand" href="#">Usher</a>
                            </div> 
 
                            <ul class="nav navbar-nav">
                                   <li ><a href="index.html">Home</a></li>
                                   <li class="active"><a href="#"> about</a></li>
                                   <li><a href="Contact_us.html">Contact us</a></li>
                                   <li><a href="ushers.html">find usher</a></li>
                       
                            </ul>
                     </nav>   
        
              </div>

                <div class="row">
                     <div class="cl-sm-12">

                            <img src="img/test2.jpg"  alt="nature"  class="img-responsive coverphoto" >
                     </div>

                </div>
                            
              <div class="row">
                     <div class="cl-sm-12"id="paddingp" >
                      about us
                      <p> here is aparaghraph to write whatever you want  about us .</p>



                     </div>





              </div>





























       </div>









</body>
</html>