<!DOCTYPE html>
<html>
<head>
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/costume.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<style>
</style>
<body>

       <div class="container-fluid">
            
              <div class="row">
                        <nav class="navbar navbar-default">
                             <div class="container-fluid"> 
                              <div class="navbar-header">
                               <a class="navbar-brand" href="#">Usher</a>
                               </div> 
                                                            
                                <ul class="nav navbar-nav">
                                    <li ><a href="index.html">Home</a></li>
                                    <li ><a href="about.html">about</a></li>
                                    <li class="active"><a href="#">Contact us</a></li>
                                    <li><a href="ushers.html">find usher</a></li>
                                </ul> 
                                <!--navbar right-->
							<ul class="nav navbar-nav navbar-right">
                                                      <!-- The Modal button --> 
                                    <li ><button type="button" class="btn loginbg"  data-toggle="modal" data-target="#loginModel" >log in</button> </li>
                                    <!-- The Modal -->
                                             <div class="modal fade" id="loginModel" role="dialog">
                                                   <div class="modal-dialog">
                                                         <div class="modal-content">
                                                            <!-- Modal Header -->
                                                                   <div class="modal-header"> 
                                                                   <h4 class="modal-title">Login</h4>
                                                                   <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                   </div>
                                                                     <!-- Modal body -->
                                                                   <div class="modal-body">
                                                                         <div class="container-fluid">
                                                                            <!--Form-->
                                                                              <form> 
                                                                              <div class="form-row">
                                                                                 <div class="col-sm-2">
                                                                                 <label class="control-label " for="email">Email:</label>
                                                                              </div>    
                                                                                 <div class="col-sm-10">
                                                                                       <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                                                            </div>                      
                                                                            </div>
                                                                            <div class="form-row">
                                                                                 <div class="col-sm-2">
                                                                                    <label class="control-label " for="pwd">Password:</label>    
                                                                               </div>
                                                                                 <div class="col-sm-10">
                                                                                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">      
                                                                                  </div>

                                                                           </div> 
                                                                            <div class="form-row">
                                                                                <div class="col-sm-offset-2 col-sm-10">
                                                                                   <div class="checkbox">
                                                                                      <label><input type="checkbox" name="remember">Remember me</label>
                                                                                     </div>
                                                                                   </div>      
                                                                           </div>
                                                                           <div class="form-group">
                                                                                    <div class="col-sm-offset-2 col-sm-10">
                                                                                          <button type="submit" class="btn btn-default">Submit</button>   
                                                                                          <a href="sign_up.html" class="btn btn-primary">sign up</a>
                                                                                    </div> 
                                                                           </div>
                                                                            
                                                                            </form> 
                                                                         </div>	
                                                                     </div> 
                                                                   
                                                                      
                                                               <!-- Modal footer -->
                                                                <div class="modal-footer">
                                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                                </div>
                      
                                                         </div>
                                                   </div>
                                          </div>
                                    </ul>       
                             </div>
       
                        </nav>   
                  
            </div>

              <div class="row"> 
                    

                            <img src="img/test2.jpg"  alt="nature"  class="img-responsive coverphoto" >
                    
                   
              </div>
            
              
                  <div class="row">
                        <h1  style="text-align: center">Contact us</h1>
                        
                        <div class="col-sm-6">
                            <h4>contact info</h4>
                            <i class="fa fa-facebook mfa" aria-hidden="true"></i><br>
                            <i class="fa fa-car mfa"  ></i><br>
                            <i class="fa fa-phone mfa" aria-hidden="true"></i><br>
                                         
                      </div>
                      <div class="col-sm-6">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3452.740256997416!2d31.34823868488416!3d30.0729789818719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145815f8139c47a3%3A0xc1744516bae86a18!2z2LPZitiq2Yog2LPYqtin2LHYsg!5e0!3m2!1sar!2seg!4v1561300891765!5m2!1sar!2seg" width=100% height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                      </div>
                     
                        
                 </div>
                 
 
              
              
             




























       </div>









</body>
</html>