<!DOCTYPE html>
<html>
<head>
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/costume.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<style>

.card{text-align: center;

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin-bottom: 20px;
  padding-bottom:5px 
  
 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

}
</style>
<body>

       <div class="container-fluid">
            
              <div class="row">
                        <nav class="navbar navbar-default">
                               <div class="navbar-header">
                               <a class="navbar-brand" href="#">Usher</a>
                               </div> 
                                                            
                                <ul class="nav navbar-nav">
                                    <li ><a href="index.html">Home</a></li>
                                    <li ><a href="about.html">about</a></li>
                                    <li><a href="Contact_us.html">Contact us</a></li>
                                    <li class="active"><a href="#">find usher</a></li>     
                                </ul>        
                        </nav>   
                  
              </div>

              <div class="row"> 
                    

                            <img src="img/usherpg.jpg"  alt="nature"  class="img-responsive coverphoto" >
                    
                   
              </div>
            
              
                  <div class="row" style="margin-bottom: 10px">
                        
                    <h1  style="text-align: center">ushers</h1>
                     
                        
                 </div>
                 
                  <div class="row ">  
                    <div class="col-sm-4"  >     
                        <div class="card "   >
                                <img class="card-img-top" src="img/model11.jpg" alt="Card image">
                                <div class="card-body">
                                  <h4 class="card-title">John Doe</h4>
                                  <p class="card-text">Some example text.</p>
                                </div>
                        </div>                  
                    </div> 
                    <div class="col-sm-4">    
                        <div class="card"  >
                          <img class="card-img-top" src="img/model22.jpg" alt="Card image">
                          <div class="card-body">
                            <h4 class="card-title">John Doe</h4>
                            <p class="card-text">Some example text.</p>
                            
                          </div>
                        </div>
                    </div>
                        <div class="col-sm-4">
                        <div class="card"  >
                            <img class="card-img-top" src="img/model22.jpg" alt="Card image">
                            <div class="card-body">
                              <h4 class="card-title">John Doe</h4>
                              <p class="card-text">Some example text.</p>
                              
                            </div>
                          </div>
                        </div> 
                  </div>       
                  <div class="row ">  
                      <div class="col-sm-4"  >     
                          <div class="card "   >
                                  <img class="card-img-top" src="img/model11.jpg" alt="Card image">
                                  <div class="card-body">
                                    <h4 class="card-title">John Doe</h4>
                                    <p class="card-text">Some example text.</p>
                                  </div>
                          </div>                  
                      </div> 
                      <div class="col-sm-4">    
                          <div class="card"  >
                            <img class="card-img-top" src="img/model22.jpg" alt="Card image">
                            <div class="card-body">
                              <h4 class="card-title">John Doe</h4>
                              <p class="card-text">Some example text.</p>
                              
                            </div>
                          </div>
                      </div>
                          <div class="col-sm-4">
                          <div class="card"  >
                              <img class="card-img-top" src="img/model22.jpg" alt="Card image">
                              <div class="card-body">
                                <h4 class="card-title">John Doe</h4>
                                <p class="card-text">Some example text.</p>
                                
                              </div>
                            </div>
                          </div> 
                    </div>              
                    <ul class="pagination">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                      </li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>         
               
              
              
             




























       </div>









</body>
</html>